{
  "tasks": {
    "start": "next start",
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "deploy": {
      "command": "wrangler deploy",
      "dependencies": ["build"]
    },
    "preview": "wrangler dev",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
  },
  "lint": {
    "plugins": ["jsr:@ryu/deno-lint-plugin-tailwindcss@0.2.0"]
  },
  "nodeModulesDir": "auto",
  "unstable": [
    "unsafe-proto",
    "sloppy-imports"
  ],
  "exclude": ["node_modules", "cloudflare-env.d.ts", "dist", ".next"]
}
